# CoinCap

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/coinCapApp/data/di/: commonModule.android.kt
composeApp/src/androidMain/kotlin/coinCapApp/data/local/: DatabaseDriver.android.kt
composeApp/src/androidMain/kotlin/com/xml/example/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/coinCapApp/data/: CoinRepository.kt
composeApp/src/commonMain/kotlin/coinCapApp/data/di/: appModule.kt  commonModule.kt  platformModule.kt
composeApp/src/commonMain/kotlin/coinCapApp/data/local/: CoinsLocalDataStore.kt  DatabaseDriver.kt
composeApp/src/commonMain/kotlin/coinCapApp/data/models/: CoinCapResponse.kt
composeApp/src/commonMain/kotlin/coinCapApp/data/remote/: CoinCapApi.kt  CoinsRemoteDataSource.kt
composeApp/src/commonMain/kotlin/coinCapApp/domain/: GetCoinsUseCase.kt  InsertCoinsUseCase.kt
composeApp/src/commonMain/kotlin/coinCapApp/presentation/: CoinState.kt  CoinViewModel.kt
composeApp/src/commonMain/kotlin/coinCapApp/presentation/composables/: CoinItemUi.kt  CoinSearchUi.kt
composeApp/src/commonMain/kotlin/coinCapApp/presentation/screens/: CoinDetailScreen.kt  CoinListScreen.kt
composeApp/src/commonMain/sqldelight/com.xml.example.db/: CoinList.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/coinCapApp/data/di/: commonModule.iosArm64.kt
composeApp/src/iosMain/kotlin/coinCapApp/data/local/: DatabaseDriver.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
